<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Information -->
    <string name="app_name">TANVIR SW</string>
    <string name="system_name">TANVIR ECO SYS</string>
    <string name="developer_info">Developed by Tanvir Ahamed Nayan\nDpt. Of Mechatronics Eng.</string>

    <!-- Main Activity -->
    <string name="title_switches">Switches</string>
    <string name="title_schedule">Schedule</string>
    <string name="title_settings">Settings</string>
    <string name="scanning_devices">Scanning for devices...</string>
    <string name="no_devices_found">No devices found</string>
    <string name="add_device">Add Device</string>

    <!-- Connection Status -->
    <string name="status_connected">Connected via %1$s</string>
    <string name="status_connecting">Connecting...</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="connection_failed">Connection failed</string>
    <string name="connection_success">Connected successfully</string>

    <!-- Switch Management -->
    <string name="switch_name">Switch Name</string>
    <string name="edit_switch">Edit Switch</string>
    <string name="delete_switch">Delete Switch</string>
    <string name="confirm_delete">Are you sure you want to delete this switch?</string>
    <string name="switch_saved">Switch saved successfully</string>
    <string name="switch_deleted">Switch deleted successfully</string>

    <!-- Schedule Management -->
    <string name="schedule_title">Schedule: %1$s</string>
    <string name="enable_schedule">Enable Schedule</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="set_time">Set Time</string>
    <string name="repeat_schedule">Repeat Schedule</string>
    <string name="save_schedule">Save Schedule</string>
    <string name="schedule_saved">Schedule saved successfully</string>

    <!-- Days of Week -->
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>

    <!-- Error Messages -->
    <string name="error_bluetooth_not_supported">Bluetooth not supported on this device</string>
    <string name="error_bluetooth_disabled">Please enable Bluetooth to continue</string>
    <string name="error_wifi_disabled">Please enable WiFi to continue</string>
    <string name="error_location_permission">Location permission is required for device scanning</string>
    <string name="error_command_failed">Failed to send command to device</string>
    <string name="error_invalid_schedule">Invalid schedule configuration</string>

    <!-- Dialog Buttons -->
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_save">Save</string>
    <string name="button_delete">Delete</string>
    <string name="button_retry">Retry</string>

    <!-- Tooltips -->
    <string name="tooltip_drag_to_reorder">Drag to reorder switches</string>
    <string name="tooltip_long_press_to_edit">Long press to edit switch</string>
    <string name="tooltip_tap_to_toggle">Tap to toggle switch</string>
</resources>
