<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Theme Colors -->
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#42A5F5</color>
    <color name="accent">#FF4081</color>

    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="status_background">#424242</color>

    <!-- Switch States -->
    <color name="switch_on">#4CAF50</color>
    <color name="switch_off">#757575</color>
    <color name="switch_disabled">#BDBDBD</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_disabled">#9E9E9E</color>

    <!-- Connection Status Colors -->
    <color name="status_connected">#4CAF50</color>
    <color name="status_connecting">#FFC107</color>
    <color name="status_disconnected">#F44336</color>

    <!-- Other Colors -->
    <color name="divider">#BDBDBD</color>
    <color name="ripple">#40000000</color>
    <color name="error">#F44336</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
</resources>
