<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.SmartSwitchApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@android:color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Background colors -->
        <item name="android:windowBackground">@color/background</item>
        
        <!-- Text appearance -->
        <item name="textAppearanceHeadline6">@style/TextAppearance.SmartSwitchApp.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.SmartSwitchApp.Subtitle1</item>
        <item name="textAppearanceBody1">@style/TextAppearance.SmartSwitchApp.Body1</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.SmartSwitchApp.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.SmartSwitchApp.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.SmartSwitchApp.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Card Styles -->
    <style name="Widget.SmartSwitchApp.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="rippleColor">@color/ripple</item>
    </style>

    <!-- Button Styles -->
    <style name="Widget.SmartSwitchApp.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="Widget.SmartSwitchApp.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="rippleColor">@color/ripple</item>
    </style>

    <!-- Switch Styles -->
    <style name="Widget.SmartSwitchApp.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.SmartSwitchApp.Switch</item>
    </style>

    <style name="ThemeOverlay.SmartSwitchApp.Switch" parent="">
        <item name="colorSecondary">@color/switch_on</item>
        <item name="colorSurface">@color/switch_off</item>
    </style>

    <!-- Chip Styles -->
    <style name="Widget.SmartSwitchApp.Chip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/primary</item>
    </style>

    <!-- Custom color selectors for chips -->
    <color name="chip_background_color">@android:color/white</color>
    <color name="chip_selected_background_color">@color/primary</color>
    <color name="chip_text_color">@color/primary</color>
    <color name="chip_selected_text_color">@android:color/white</color>

    <!-- FAB Styles -->
    <style name="Widget.SmartSwitchApp.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">?attr/colorSecondary</item>
        <item name="tint">?attr/colorOnSecondary</item>
        <item name="rippleColor">@color/ripple</item>
    </style>

    <!-- Toolbar Styles -->
    <style name="Widget.SmartSwitchApp.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="subtitleTextColor">?attr/colorOnPrimary</item>
    </style>
</resources>
