<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.1,12.9a2.8,2.8 0,0 0,0.1 -0.9,2.8 2.8,0 0,0 -0.1,-0.9l2,-1.6c0.2,-0.1 0.2,-0.4 0.1,-0.6l-1.9,-3.3c-0.1,-0.2 -0.4,-0.3 -0.6,-0.1l-2.4,1c-0.5,-0.4 -1,-0.7 -1.6,-0.9l-0.4,-2.6c0,-0.2 -0.2,-0.4 -0.5,-0.4h-3.8c-0.2,0 -0.4,0.2 -0.5,0.4l-0.3,2.6c-0.6,0.2 -1.1,0.5 -1.6,0.9l-2.4,-1c-0.2,-0.1 -0.5,0 -0.6,0.1l-1.9,3.3c-0.1,0.2 0,0.4 0.1,0.6l2,1.6a2.8,2.8 0,0 0,-0.1 0.9,2.8 2.8,0 0,0 0.1,0.9L2.8,14.5c-0.2,0.1 -0.2,0.4 -0.1,0.6l1.9,3.3c0.1,0.2 0.4,0.3 0.6,0.1l2.4,-1c0.5,0.4 1,0.7 1.6,0.9l0.4,2.6c0,0.2 0.2,0.4 0.5,0.4h3.8c0.2,0 0.4,-0.2 0.5,-0.4l0.3,-2.6c0.6,-0.2 1.1,-0.5 1.6,-0.9l2.4,1c0.2,0.1 0.5,0 0.6,-0.1l1.9,-3.3c0.1,-0.2 0,-0.4 -0.1,-0.6l-2,-1.6zM12,15.6A3.6,3.6 0,1 1,15.6 12,3.6 3.6,0 0,1 12,15.6z"/>
    <path
        android:fillColor="#FF0000"
        android:pathData="M3,3L21,21"
        android:strokeWidth="2"
        android:strokeColor="#FF0000"/>
</vector>
