# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Gradle build cache
org.gradle.caching=true

# Parallel execution
org.gradle.parallel=true

# Gradle daemon
org.gradle.daemon=true

# Configure on demand
org.gradle.configureondemand=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Release signing config
RELEASE_STORE_FILE=tanvir-release-key.keystore
RELEASE_STORE_PASSWORD=tanvir123
RELEASE_KEY_ALIAS=tanvir-key-alias
RELEASE_KEY_PASSWORD=tanvir123

# App version info
VERSION_CODE=1
VERSION_NAME=1.0
MIN_SDK=21
TARGET_SDK=33
COMPILE_SDK=33

# App details
APPLICATION_ID=com.tanvir.ecosys
APP_NAME=TANVIR SW
