<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/ripple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Switch Icon -->
        <ImageView
            android:id="@+id/switchIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_switch"
            android:tint="@color/switch_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Switch Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/switchIcon"
            app:layout_constraintEnd_toStartOf="@id/switchToggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/switchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:text="Switch Name"/>

            <TextView
                android:id="@+id/switchStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:text="Connected via WiFi"/>

            <!-- Timer/Schedule Info -->
            <TextView
                android:id="@+id/scheduleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/accent"
                android:text="Next: ON at 18:00"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Switch Toggle -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Connection Type Indicator -->
        <ImageView
            android:id="@+id/connectionType"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_wifi"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drag Handle for Reordering -->
    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_drag_handle"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:visibility="gone"/>

</com.google.android.material.card.MaterialCardView>
